<!DOCTYPE html>
<html>
  <head>
    <link href="template.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <h1>Nandhini Sathiyamoorthy</h1>
        <section>
          <h3>OBJECTIVE</h3>
          <hr />
          <p class="objective">
            To build a successful career by working in a creative, competitive,
            challenging environment and contribute to the progress of the
            company which will help me to explore my knowledge.
          </p>
        </section>
        <section>
          <h3>EXPERIENCE</h3>
          <hr />
          <h4>
            Internship Trainer - Mallow Technologies private limited, Jan 2023 -
            Jun 2023
          </h4>
          <li>
            Trained intern on interview process to win selection for competitive
            position.
          </li>
          <li>
            Assessed competencies in React JS to create accurate skills profile
            and internships to develop meaningful matches.
          </li>
          <li>
            Identified issues, analysed information and provided solutions to
            the problem.
          </li>
          <li>
            Maintained excellent attendance record, consistently arriving to
            work on time.
          </li>
          <h4>
            Graduate Apprentice Engineer- Avalon Technologies private limited,
            Oct 2018-Oct 2019
          </h4>
          <li>Bill of material creation for customer diagram.</li>
          <li>Selection of wires, terminals and protective devices.</li>
          <li>
            Studied manufacturing from engineering viewpoint to identify
            problems and potential improvements.
          </li>
          <li>
            Trained and coached employees on health and safety protocols to
            reduce accidents and injuries.
          </li>
          <li>
            Prepared range of written communications, documents and reports.
          </li>
          <li>Kaizen implementation.</li>
        </section>
        <section>
          <h3>EDUCATION</h3>
          <hr />
          <p>
            BE : Electrical and Electronics Engineering-(2014-2018) <br />
            M. Kumarasamy college of Engineering, GPA-76.7%
          </p>

          <p>
            HSC-2014 <br />
            St.Theresa's girls higher secondary school, GPA-78.2%
          </p>
          <p>
            SSLC-2012 <br />
            St.Theresa's girls higher secondary school, GPA-76.8%
          </p>
        </section>
      </div>
      <div class="right-side">
        <img src="./NS-LOGO.jpg" width="100%" height="30%" />

        <section>
          <h3>CONTACT</h3>
          <hr />
          <p>
            Address :<br />
            Karur,Tamil Nadu - 639005
          </p>
          <p>
            Phone No:<br />
            +91 7200980083
          </p>
          <p>
            Email ID:
            <a href="https:://www.gmail.com"
              >nandhinisathiyamoorthy98@gmail.com</a
            >
          </p>
        </section>
        <section>
          <h3>SOFTWARE SKILLS</h3>
          <hr />
          <p>&#9763; C</p>
          <p>&#9763; HTML</p>
          <p>&#9763; CSS</p>
          <p>&#9763; JavaScript</p>
          <p>&#9763; React JS</p>
          <p>&#9763; CATIA V5</p>
          <p>&#9763; Auto CAD</p>
        </section>
        <section>
          <h3>HOBBIES</h3>
          <hr />
          <p>&#129513; Playing Sudoku</p>
          <p>&#127992; Shuttle</p>
          <p>&#127865; Cooking</p>
        </section>
      </div>
    </div>
  </body>
</html>
